[tox]
envlist =
    py34
    py35
    py36
    pypy3
    flake8
    cover
    language_ar
    language_de
    language_el
    language_es
    language_fr
    language_it
    language_nl
    language_pt_BR

[testenv]
deps =
    Babel
    pytest
commands = pytest {envsitepackagesdir}/handroll
           handroll -v build sample

[testenv:flake8]
deps =
    Babel
    flake8
commands = flake8 handroll setup.py transifex.py

[testenv:cover]
setenv =
    CI = true
passenv = TRAVIS*
deps =
    Babel
    pytest
    pytest-cov
    codecov
commands = pytest --cov={envsitepackagesdir}/handroll {envsitepackagesdir}/handroll
           codecov

# Test that each language's strings contain no errors.
[testenv:language_ar]
setenv = LANGUAGE=ar
commands = pytest {envsitepackagesdir}/handroll

[testenv:language_de]
setenv = LANGUAGE=de
commands = pytest {envsitepackagesdir}/handroll

[testenv:language_el]
setenv = LANGUAGE=el
commands = pytest {envsitepackagesdir}/handroll

[testenv:language_es]
setenv = LANGUAGE=es
commands = pytest {envsitepackagesdir}/handroll

[testenv:language_fr]
setenv = LANGUAGE=fr
commands = pytest {envsitepackagesdir}/handroll

[testenv:language_it]
setenv = LANGUAGE=it
commands = pytest {envsitepackagesdir}/handroll

[testenv:language_nl]
setenv = LANGUAGE=nl
commands = pytest {envsitepackagesdir}/handroll

[testenv:language_pt_BR]
setenv = LANGUAGE=pt_BR
commands = pytest {envsitepackagesdir}/handroll
