[tox]
envlist = py26, py27, py33, py34, pypy, flake8, cover

[testenv]
deps = nose
commands = nosetests
           handroll -v sample

[testenv:flake8]
deps = flake8
commands = flake8 handroll setup.py transifex.py

[testenv:cover]
deps = nose
       coverage
       python-coveralls
commands = nosetests --with-coverage --cover-package=handroll
           coveralls
