[tox]
envlist = py26, py27, py33, py34, pypy, pep8, cover

[testenv]
deps = nose
commands = nosetests
           handroll -v sample

[testenv:pep8]
deps = pep8
commands = pep8 handroll setup.py

[testenv:cover]
deps = nose
       coverage
commands = nosetests --with-coverage --cover-package=handroll
