[tox]
envlist = py26
          py27
          py33
          py34
          pypy
          flake8
          cover
          language_de
          language_el
          language_es
          language_fr
          language_it
          language_nl
          language_pt_BR

[testenv]
deps = nose
commands = nosetests
           handroll -v sample

[testenv:flake8]
deps = flake8
commands = flake8 handroll setup.py transifex.py

# python-coveralls pulls in coverage.
[testenv:cover]
deps = nose
       python-coveralls
commands = nosetests --with-coverage --cover-package=handroll
           coveralls

# Test that each language's strings contain no errors.
[testenv:language_de]
setenv = LANGUAGE=de
commands = nosetests

[testenv:language_el]
setenv = LANGUAGE=el
commands = nosetests

[testenv:language_es]
setenv = LANGUAGE=es
commands = nosetests

[testenv:language_fr]
setenv = LANGUAGE=fr
commands = nosetests

[testenv:language_it]
setenv = LANGUAGE=it
commands = nosetests

[testenv:language_nl]
setenv = LANGUAGE=nl
commands = nosetests

[testenv:language_pt_BR]
setenv = LANGUAGE=pt_BR
commands = nosetests
