[site]
; Put the site output in the parent directory.
; This is perfect for storing output and source
; in the same version control repository.
outdir = ..

; handroll includes the HTTP protocol
; in the domain definition.
; domain = http://www.example.com
